<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="yibaikuai"><meta name="copyright" content="yibaikuai"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Vue2源码-实现对象的响应式原理 | yibaikuai的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yibaikuai.github.io","root":"/","title":"一百块的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Vue2底层的一些设计由于Vue2设计的时候没有用class，用的是构造函数function，防止原型方法耦合在一起，将这些原型方法扩展成函数，这些函数都放在不同文件里，分别在这些函数里扩展原型方法。 1234&#x2F;&#x2F; src&#x2F;index.jsfunction Vue(options) &amp;#123;    &#x2F;&#x2F; options是用户传入的参数  this._init(options);     &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2源码-实现对象的响应式原理">
<meta property="og:url" content="https://yibaikuai.github.io/2023/01/29/Vue2%E6%BA%90%E7%A0%81-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="yibaikuai的小站">
<meta property="og:description" content="Vue2底层的一些设计由于Vue2设计的时候没有用class，用的是构造函数function，防止原型方法耦合在一起，将这些原型方法扩展成函数，这些函数都放在不同文件里，分别在这些函数里扩展原型方法。 1234&#x2F;&#x2F; src&#x2F;index.jsfunction Vue(options) &amp;#123;    &#x2F;&#x2F; options是用户传入的参数  this._init(options);     &#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/90198481/215334342-f68f4d26-dbc5-4626-b2ee-7a58cca2ac12.png">
<meta property="article:published_time" content="2023-01-29T21:27:48.000Z">
<meta property="article:modified_time" content="2023-04-05T06:30:55.303Z">
<meta property="article:author" content="yibaikuai">
<meta property="article:tag" content="Vue2">
<meta property="article:tag" content="响应式原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/90198481/215334342-f68f4d26-dbc5-4626-b2ee-7a58cca2ac12.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="yibaikuai"><img width="96" loading="lazy" src="/images/avatar.png" alt="yibaikuai"></a><div class="site-author-name"><a href="/about/">yibaikuai</a></div><span class="site-name">yibaikuai的小站</span><sub class="site-subtitle"></sub><div class="site-description">six seasons and a movie</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/yibaikuai" title="GitHub" target="_blank" style="color:undefined"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue2%E5%BA%95%E5%B1%82%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">Vue2底层的一些设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">对象的响应式原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.</span> <span class="toc-text">初始化状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.2.</span> <span class="toc-text">对象的响应式原理</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://yibaikuai.github.io/2023/01/29/Vue2%E6%BA%90%E7%A0%81-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yibaikuai"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="yibaikuai的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Vue2源码-实现对象的响应式原理</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-01-29 21:27:48" itemprop="dateCreated datePublished" datetime="2023-01-29T21:27:48+00:00">2023-01-29</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Vue2%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Vue2源码学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Vue2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Vue2</span></a><a class="tag-item" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">响应式原理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="Vue2底层的一些设计"><a href="#Vue2底层的一些设计" class="headerlink" title="Vue2底层的一些设计"></a>Vue2底层的一些设计</h2><p>由于Vue2设计的时候没有用class，用的是构造函数function，防止原型方法耦合在一起，<br>将这些原型方法扩展成函数，这些函数都放在不同文件里，分别在这些函数里扩展原型方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// src/index.js</span><br><span class="line">function Vue(options) &#123;    // options是用户传入的参数</span><br><span class="line">  this._init(options);     // _init是初始化的函数，该原型方法在src/init.js里</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// src/init.js</span><br><span class="line">Vue.prototype._init =function(options)&#123;  //初始化</span><br><span class="line">    let vm = this        // 原型中的this都是实例</span><br><span class="line">    vm.$options = options  // 将用户的选项挂载到实例上</span><br><span class="line">    initState(vm) // 初始化状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写到这问题来了，在init.js文件里并没有Vue这个构造函数，为了传入Vue,可以使用一个高阶函数，<br>将Vue作为参数传入进来。如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// src/index.js</span><br><span class="line">import &#123;initMixin&#125; from &quot;./init&quot;;</span><br><span class="line">function Vue(options) &#123;  </span><br><span class="line">  this._init(options);  </span><br><span class="line">&#125;</span><br><span class="line">initMixin(Vue)          //Vue作为参数传出</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// src/init.js</span><br><span class="line">export function initMixin(Vue)&#123;</span><br><span class="line">    Vue.prototype._init =function(options)&#123;  </span><br><span class="line">        let vm = this          // this指向实例</span><br><span class="line">        vm.$options = options  // 将用户的选项挂载到实例上</span><br><span class="line">        initState(vm)          // 初始化状态</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>把options挂载在实例上，方便其他原型方法共用</li>
<li>$是Vue的一个约定，表示这是Vue的私有属性</li>
</ul>
<h2 id="对象的响应式原理"><a href="#对象的响应式原理" class="headerlink" title="对象的响应式原理"></a>对象的响应式原理</h2><h3 id="初始化状态"><a href="#初始化状态" class="headerlink" title="初始化状态"></a>初始化状态</h3><p>initState(vm)进行初始化状态，对data、props、methods、computed、watch进行初始化，<br>initState里initData,initProps等操作。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// src/initState.js</span><br><span class="line">export function initData(vm)&#123;</span><br><span class="line">    let data = vm.$options.data</span><br><span class="line">    data = typeof data === &#x27;function&#x27;? data.apply(vm) : data</span><br><span class="line">    vm._data = data</span><br><span class="line">    observe(data)       // 对数据进行劫持 vue2采用defineProperty</span><br><span class="line">    // 将vm._data里的key 用vm来代理</span><br><span class="line">    for(let key in data)&#123;</span><br><span class="line">        proxy(vm,&#x27;_data&#x27;,key)  // 对data里的数据进行劫持 代理</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Vue2的data是一个函数，为了保证每个实例的data是独立的，所以需要用apply来改变this指向，<br>data()返回一个data对象，这个对象就是我们的数据对象。</li>
<li>此时挂载在实例上的data还是一个函数，不能直接获得里面的数据，便将数据对象data挂载在实例上的_data上。</li>
<li>对data数据进行劫持，实现响应式，核心实现是Object.defineProperty()方法。</li>
<li>通过vm._data.key来访问data里的数据，这样写起来比较麻烦，所以通过代理的方式，将vm._data.key代理为vm.key,核心也是Object.defineProperty()方法。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function proxy(vm,target,key)&#123;     </span><br><span class="line">    Object.defineProperty(vm,key,&#123; </span><br><span class="line">        get() &#123;</span><br><span class="line">            return vm[target][key]  // vm._data.key</span><br><span class="line">        &#125;,</span><br><span class="line">        set(newVal) &#123;</span><br><span class="line">            vm[target][key] = newVal</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>target代表 _data，key代表data里的各个key。</li>
<li>访问 vm.key时，实际上访问的是vm._data.key。</li>
</ul>
<h3 id="对象的响应式原理-1"><a href="#对象的响应式原理-1" class="headerlink" title="对象的响应式原理"></a>对象的响应式原理</h3><p>Object.defineProperty()方法，可以给对象添加属性，或者修改对象的属性，给对象添加访问器属性，拦截对该属性的访问和设置。<br>Object.defineProperty()方法接收三个参数，第一个参数是要定义属性的对象，第二个参数是要定义或修改的属性的名称，第三个参数是一个描述符对象,设置拦截。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// src/observe/index.js</span><br><span class="line">export function observe(data)&#123;</span><br><span class="line">    if(typeof data !== &#x27;object&#x27; || data == null)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    new Observer(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>observe方法，判断data是否是对象，如果不是对象，直接return，如果是对象，就new一个Observer实例，这个实例做数据劫持操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// src/observe/index.js</span><br><span class="line">class Observer&#123;</span><br><span class="line">    constructor(data) &#123;</span><br><span class="line">        this.walk(data) </span><br><span class="line">    &#125;</span><br><span class="line">    walk(data)&#123;   </span><br><span class="line">        Object.keys(data).forEach(key=&gt;</span><br><span class="line">            defineReactive(data,key,data[key])</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于Object.defineProperty()方法只能一个一个地对属性进行劫持，所以需要遍历对象，对对象的每个属性进行劫持。</p>
</li>
<li><p>object.defineProperty只能劫持已经存在的属性,这些属性是来自data()函数的返回值,后续添加在_data上的属性是无法劫持的。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// src/observe/index.js</span><br><span class="line">function defineReactive(obj,key,value)&#123;</span><br><span class="line">    observe(value)  // 递归遍历，深度劫持</span><br><span class="line">    Object.defineProperty(obj,key,&#123;</span><br><span class="line">        get()&#123;</span><br><span class="line">            return value</span><br><span class="line">        &#125;,</span><br><span class="line">        set(newValue)&#123;</span><br><span class="line">            if(newValue !== value)&#123;</span><br><span class="line">                observe(newValue)  // 如果用户将值设置为对象，需要对新值再次进行劫持</span><br><span class="line">                value = newValue</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Object.defineProperty()只能劫持一层，如果value是多层对象，需要递归遍历，深度劫持。</li>
</ul>
<p>如图，所有属性都被劫持。  </p>
<p><img src="https://user-images.githubusercontent.com/90198481/215334342-f68f4d26-dbc5-4626-b2ee-7a58cca2ac12.png" alt="image" loading="lazy">  </p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yibaikuai</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://yibaikuai.github.io/2023/01/29/Vue2%E6%BA%90%E7%A0%81-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" title="Vue2源码-实现对象的响应式原理">https://yibaikuai.github.io/2023/01/29/Vue2%E6%BA%90%E7%A0%81-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/01/30/eventloop-browser/" rel="prev" title="浏览器上的事件循环"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">浏览器上的事件循环</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> yibaikuai</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2023-01-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>